<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi pagina web</title>
    </head>
    <body>

        <header>
            <h1>Este es el titulo principal de mi pagina web</h1>

            <span>Home</span>
            <span>Noticias</span>
            <span>Clona</span>
        </header>

        <main>

            <img src="./FfM8LP6WAAY55NC.jpg" alt="">

            <section>
                <h2>Seccion de Noticias</h2>

                <article>
                     <h3>Esta es la noticia espectaculoar #1</h3>

                     <div>
                        <p>Esto es el primer parrafo de la noticia muy pro</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium velit error at dolorum 
                            inventore, cumque quidem eos ipsa est impedit, perferendis amet consequatur assumenda hic 
                            deserunt culpa quibusdam. Repudiandae, expedita?</p>
                     </div>
    
            </article>
                <hr>
            <article>
                <h3>Noticia #2</h3>
                <p>listado importante de noticias</p>
    
                <ol>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ol>

            </article>
                <hr>
                <article>
                <h3>Noticia 3</h3>
                <p>Listado random de Noticias</p>
    
                <ul>
                    <li>Elemento adicional</li>
                    <li>Elemento adicional</li>
                    <li>Elemento adicional</li>
            </article>
                </ul>
            
    
            </section>
                
        </main>

        <footer>
            <p>Este es el pie de pagina (footer)</p>

            <a href="./Contacto.html">Contacto</a>
        </footer>

        </body>
        </html>
        